{
  "name": "ImanPlay",
  "short_name": "ImanPlay",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071226",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "./icons/mosque.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
